digraph Histograma {
    
    In  [label="In", shape=circle, fontsize="10"];
    Out [label="Out -", shape=circle, fontsize="10"];
    End [label="End", shape=circle, fontsize="10"];
    
    Out->End [label="EOF / ε", fontsize="7", arrowsize="0.3"];
    Out->Out [label="cb / ε " , fontsize="7", arrowsize="0.3"];
    Out->In [label= "otro / lp ++", fontsize="7", arrowsize="0.3"];
    In->In [label= "otro / lp ++", fontsize="7", arrowsize="0.3"];
    In->Out [label= "cb / lp = 0, array(lp)++", fontsize="7", arrowsize="0.3"];
    In->End [label = "EOF / array(lp)++ ", fontsize="7", arrowsize="0.3"];
  
}